{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "exactOptionalPropertyTypes": false,
    "types": [
      "vite/client",
      "node"
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "allowImportingTsExtensions": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.mts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    ".source"
  ]
}
