{
  "name": "@fluxmedia/api-upstream-script-runtime",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "dev": "node --watch server.mjs"
  },
  "dependencies": {
    "quickjs-emscripten": "0.32.0"
  }
}
